<footer class="footer">
    <div class="wrapper">
        <div class="foot-box">
            <div class="box-left">
                <h3>Napisz do nas:</h3>
                <form action="contact-form">
                    <div class="box">
                        <label for="Name">Imię</label>
                        <input type="text" id="name">
                    </div>
                    <div class="box">
                        <label for="Name">e-mail</label>
                        <input type="mail" id="mail">
                    </div>
                    <div class="box">
                        <label for="Name">Treść</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn-send">Wyślij</button>
                </form>
            </div>
            <div class="box-right">
                <div class="links">
                    <h3>Nawigacja</h3>
                    <a class="nav-link active" href="#home">home</a>
                    <a class="nav-link" href="#aboutus">o nas</a>
                    <a class="nav-link" href="#price">cennik</a>
                    <a class="nav-link" href="#contact">kontakt</a>
                </div>
                <hr>
                <div class="footer-media">
                    <h3>Media</h3>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-square-snapchat"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <p>&copy; Dogger <span>2022</span></p>
    </div>
</footer>